.row {
  font-family: "Comfortaa", cursive;
  display: grid;
  grid-template-columns: 400px auto;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.col > .col-title {
  max-width: 300px;
  font-family: Luckiest Guy, cursive;
  font-size: 35px;
  position: relative;
  z-index: 1;
}
.col > .col-title::after {
  position: absolute;
  content: "";
  background-color: #00f0ff;
  width: 30px;
  height: 100%;
  top: 0;
  left: 100px;
  z-index: -1;
}
.col p {
  line-height: 20px;
}
.col .col-text {
  padding: 30px 0;
}
.col img {
  width: 90%;
}

@media screen and (max-width: 1080px) {
  .row {
    grid-template-columns: 1fr;
  }
}
